body, html {
	margin: 0px;
	height: 150vh;
	width: 100vw;
	display: flex;
	flex-direction: column;
}

.header {
	height: 60px;
	background-color: #1F2937;
	margin: 0px;
	padding: 10px;
	padding-right: 200px;
	padding-left: 200px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.header-links {
	display: flex;
	gap: 10px;
}

.logo {
	color: white;
	font-size: 20px;
	font-weight: bold;
}

a {
	text-decoration: none;
	color: white;
}

.section {
	display: flex;
	height: 400px;
	padding: 20px;
	padding-right: 200px;
	padding-left: 200px;
	justify-content: space-between;
	align-items: center;
	gap: 10px;
}

.vertical-container {
	display: flex;
	flex-direction: column;
	height: 100%;
	width: 500px;
	gap: 10px;
}

#first-section {	
	background-color: #1F2937;
}

#second-section {
	flex-direction: column;
}

.hero {
	color: white;
	font-size: 60px;
	font-weight: bold;
}


.subtext-dark, .subtext-light {
	margin: 5px;
}

.subtext-dark {
	color: white;	
}

.subtext-light { 
	color: black;
}

.hero-img {
	width: 500px;
}

.title {
	font-size: 30px;
	font-weight: bold;
	text-align: center;
	margin: 30px;
}

.button {
	color: white;
	background-color: #3882F6;
	width: 100px;
	text-align: center;
	padding: 10px;
	border-radius: 10px;
	font-weight: bold;
}

.horizontal-container {
	height: 100%;
	width: 100%;
	display: flex;
	justify-content: space-between;
}

.info-box {
	display: flex;
	flex-direction: column;
	text-align: center;
	align-items: center;
	width: 200px;
}

.info-box-image {
	width: 150px;
	height: 150px;
	border: solid 3px #3882F6;
	border-radius: 10px;
}
